#the mod name as displayed in-game
displayName: "Chicken Library"

#the internal name of your mod
name: "chicken-renderer"

#your name
author: "Rtiooo (MEEPofFaith)"

#the fully qualified main class of the mod
main: "blackhole.BlackHoleMod"

#the mod description as seen in the mod dialog
description: "A library mod for rendering black holes."

#the mod version
version: 15

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

#no content
hidden: true
